
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\App.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\MainWindow.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\AuthorizationPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\ClassPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\ComputersPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\FirstPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\NewClassPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\NewComputerPage.xaml;;
FY:\Хамматов Рунар\WPF\практика бд\WpfApp1\WpfApp1\Pages\RegistrationPage.xaml;;

